{
  "ConnectionStrings": {
    "db": "Data Source= DESKTOP-FEGH0CR\\SQLEXPRESS; Initial Catalog = db_notas; User id= sa; Password = 12345; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
